# java-native-benchmark

./: README.md  build.gradle
src/jmh/java/com/zakgof/jnbenchmark/: JmhCallOnly.java  JmhNanoTime.java
src/main/java/com/zakgof/jnbenchmark/: Common.java
src/main/java/com/zakgof/jnbenchmark/foreign/: JdkForeignBenchmark.java
src/main/java/com/zakgof/jnbenchmark/java/: JustJava.java
src/main/java/com/zakgof/jnbenchmark/jna/: JnaBenchmark.java
src/main/java/com/zakgof/jnbenchmark/jni/: JavaCppStock.java
src/main/java/com/zakgof/jnbenchmark/jnr/: JnrBenchmark.java
